aws.access_key_id=keyId
aws.secret_access_key=secretAccessKey
aws.s3.region=us-east-1

# the address before the port is the endpoint on RDS > Databases > right click on the db
spring.datasource.url=jdbc:postgresql://terraform-202006021etcetc:5432/terraformpostgres
spring.datasource.username=postgres
spring.datasource.password=postgres

cloud.aws.credentials.accessKey=keyId
cloud.aws.credentials.secretKey=secretAccessKey
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false